<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adapterPagerRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.digitalbuana.smiles.ui.widget.GridViewKu
        android:id="@+id/adapterPagerGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:listSelector="@color/Transparan"
        >
    </com.digitalbuana.smiles.ui.widget.GridViewKu>

</FrameLayout>
